{
  "manifest_version": 2,
  "name": "Pod101Donwload",
  "description": "Pod 101 Donwload",
  "version": "1.8",
  "content_scripts": [
    {
      "matches": [
        "*://www.italianpod101.com/*",
        "*://www.frenchpod101.com/*",
        "*://www.englishclass101.com/*",
        "*://www.spanishpod101.com/*",
        "*://www.romanianpod101.com/*",
        "*://www.polishpod101.com/*",
        "*://www.germanpod101.com/*",
        "*://www.chineseclass101.com/*",
        "*://www.dutchpod101.com/*",
        "*://www.russianpod101.com/*",
        "*://www.japanesepod101.com/*"
      ],
      "css": ["style.css"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icon_16x16.png",
    "default_popup": "index.html",
    "default_title": "Download content Pod 101"
  },
  "offline_enabled": true,
  "permissions": ["storage", "downloads", "tabs", "notifications"]
}
