{
  "manifest_version": 2,
  "name": "Pod101Donwload",
  "description": "Pod 101 Donwload",
  "version": "0.1",
  "browser_action": {
    "default_title": "Pod 101 Donwload"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["style.css"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
